Algoritmo "soma dos quadrados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
a,b,c, somaQuadrados:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor A: ")
leia(a)
escreva("Digite o valor B: ")
leia(b)
escreva("Digite o valor C: ")
leia(c)
somaQuadrados<- (a*a)+(b*b)+(c*c)
escreva("A soma dos quadrados é: ",somaQuadrados)
Fimalgoritmo