Algoritmo "5.2.1(c) - DivisiveisPor4"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Apresentar todos os números divisíveis por 4 que sejam menores que 200.
// Autor(a)    : Julia Akemy
// Data atual  : 30/09/2024
Var
// Seção de Declarações das variáveis 
 contadora : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para contadora de 1 ate 199 faca
      se (contadora  % 4 = 0) entao
         escreval(contadora )
      fimse
   fimpara

Fimalgoritmo