Algoritmo "volume de uma caixa retangular"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
comprimento,largura,altura,volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual o comprimento da caixa retangular?: ")
leia(comprimento)
escreva("Qual a largura da caixa retangular?: ")
leia(largura)
escreva("Qual a altura da caixa retangular?: ")
leia(altura)
volume<-comprimento*largura* altura
escreva("O volume é: ",volume)
Fimalgoritmo