Algoritmo "resultado do quadrado da diferença"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
a,b,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(a)
escreva("Digite outro número: ")
leia(b)
resultado<-(a-b)*(a-b)
escreva("O resultado do quadrado da diferença: ",resultado)

Fimalgoritmo