Algoritmo "conversão em real"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
valorDolar,qtda,reais:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual a cotação do dólar hoje? ")
leia(valorDolar)
escreva("Qual a quantidade de dólares disponível? ")
leia(qtda)
reais<-valorDolar*qtda
escreva("O valor em reais é: ",reais)

Fimalgoritmo