Algoritmo "conversão em dólar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
valorDolar,qtda,dolar:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual a cotação do dólar hoje? ")
leia(valorDolar)
escreva("Qual a quantidade de reais disponível? ")
leia(qtda)
dolar<-qtda/valorDolar
escreva("O valor em dolar é: ",dolar)

Fimalgoritmo