Algoritmo "A leitura de quatro valores inteiros ABCD"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
a,b,c,d,P,S:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor A: ")
leia(a)
escreva("Digite um valor B: ")
leia(b)
escreva("Digite um valor C: ")
leia(c)
escreva("Digite um valor D: ")
leia(d)
P<-a*c
S<-b+d
escreva("O prouto entre A e C é: ", P)
escreval("A soma entre B e D é: ",S)

Fimalgoritmo