Algoritmo "quadrado da soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
a,b,c,soma,quadradoSoma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor A: ")
leia(a)
escreva("Digite o valor B: ")
leia(b)
escreva("Digite o valor c: ")
leia(c)
soma<-a+b+c
quadradoSoma<-soma*soma
escreva("O quadrado da soma dos valores é :",quadradoSoma)

Fimalgoritmo