Algoritmo "numéricos inteiros ímpares(46-d)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2024
Var
// Seção de Declarações das variáveis 
contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora<21 faca
se contadora mod 2 =1 entao
escreva("O nuúmero :", contadora, "é impar")
fimse
contadora<-contadora+1
   fimenquanto

Fimalgoritmo