Algoritmo "Exponte, Manz46-f"
// Disciplina   : [Lógica de Programação JS]
// Professor   : Jailson
// Descrição   : Apresentar os resultados das potências de 3, variando do expoente 0 até o expoente 15.
// Autor(a)    : Julia Akemy
// Data atual  : 17/09/2024
Var
// Seção de Declarações das variáveis 

B,ex,potencia:inteiro
conta:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor para base: ")
leia(B)
escreva("Digite um valor para o exponte")
leia(ex)

potencia<-1
enquanto potencia<ex faca
conta<-b^ex
potencia<-potencia+1
escreva(conta)
fimenquanto
Fimalgoritmo