Algoritmo " graus em Celsius"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : ler uma temperatura em graus Fahrenheit, calcular e escrever o valor correspondente em graus Celsius
// Autor(a)    : Julia Akemy
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
fah,cel:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual a temperatura em  Fahrenheit? ")
leia(fah)
cel<- (5/9)*(fah-32)
escreva("A temperaturam em Celsius é ",cel)

Fimalgoritmo