Algoritmo "media final das notas"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Ler três notas de um aluno, calcule e escreva a média final deste aluno
// Autor(a)    : Julia Akemy
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
n1,n2,n3,mediaFinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual foi a primeira nota? ")
leia(n1)
escreva("Qual foi a segunda nota? ")
leia(n2)
escreva("Qual foi a terceira nota? ")
leia(n3)
mediaFinal<-((n1*2)+(n2*3)+(n3*5))/10
escreva("A media final foi ",mediaFinal)

Fimalgoritmo