Algoritmo "Valor positivo e negativo (15)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o nuúemro: ")
leia(valor)

se valor >=0 entao
escreva("O valor é positivo")
senao
escreva("O valor é negativo")
fimse


Fimalgoritmo