Algoritmo "Valor positivo e negativo(27)"
// Disciplina   : [Lógica de Programação JS]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Julia Akemy
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor: ")
leia(valor)
se valor>0 entao
escreva("O valor é positivo")
senao
escreva("O valor é negativo")
fimse

Fimalgoritmo
