Algoritmo "Area do losango"
// Disciplina   : Lógica de programação com JS
// Professor   : Jailson
// Descrição   : Mostrar a área  do losango
// Autor(a)    : Julia Akemy
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
diagonal_maior, diagonal_menor:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual o diagonal maior? ")
leia(diagonal_maior)
escreva("Qual o diagonal menor? ")
leia(diagonal_menor)
area<-(diagonal_maior*diagonal_menor)/2
escreva("A area do losango e ",area, "cm^2")

Fimalgoritmo