Algoritmo "Efetuando a multiplicação"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Funcionalidade do programa
// Autor(a)    : Julia Akemy
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número ")
leia(numero1)
escreva("Digite outro número ")
leia(numero2)
multiplicacao<-numero1*numero2
escreva("A multiplicação é ",multiplicacao)

Fimalgoritmo