Algoritmo "Fazendo a divisão"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Executando a divisão
// Autor(a)    : Julia Akemy
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2: inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc..
escreva("Digite um número ")
leia(numero1)
escreva("Digite outro número ")
leia(numero2)
resultado<-numero1/numero2
escreva("O resultado da divisão é ",resultado)

Fimalgoritmo