Algoritmo "Mostrando o sucessor  "
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Mostrando o sucessor de um número
// Autor(a)    : Julia Akemy
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero, sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número ")
leia(numero)
sucessor <- numero+1
escreva("O sucessor do número ",numero," é ",sucessor)

Fimalgoritmo