Algoritmo "multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   contadora,resultado:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<- 1
   escreva("Digite um número para multiplicar: ")
   leia(numero)
   enquanto contadora <=10 faca
      resultado<-numero*contadora
      escreval(numero, " *",contadora,"=",resultado)
      contadora <-contadora+1
   fimenquanto

Fimalgoritmo