Algoritmo "Área do quadrado "
// Disciplina   : [Lógica de Programação JS]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Este algoritmo irá calcular a área de um retângulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
base, altura, area:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Escreva a base do retângulo ")
leia(base)
escreva("Escreva a altura do retângulo ")
leia(altura)
area<-base*altura
escreva("A área do retângulo é ",area)


Fimalgoritmo